DATABASE_URL=postgresql://postgres.qlcyqicoktfuicwocweh:SupabaseSecurePassw0rd@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
JWT_SECRET=hellohellohello
PORT=5000
SUPABASE_URL=https://qlcyqicoktfuicwocweh.supabase.co
EMAIL_USER=lchelle.best@gmail.com
EMAIL_APP_PASSWORD=nnvb kawk aynh rccc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsY3lxaWNva3RmdWljd29jd2VoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTAxMjQ3NiwiZXhwIjoyMDU0NTg4NDc2fQ.Hbj6aS3ZaE1O-EYuz5uNm4BqT96yrIyxJlF424Jw604
CORS_ORIGIN=https://studentservicediary.co.za,https://www.studentservicediary.co.za